
# It is used in heroku configuration connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

fangfarm.seguranca.enable-https=true
#fangfarm.origin-permitida=https://fangfarm-angular.herokuapp.com
fangfarm.origin-permitida=https://maiconfangui-449c3be78199.herokuapp.com/

spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

logging.loggly.token=${vcap.services.fangfarm-log-service.credentials.token}

# Storage
fangfarm.storage.tipo=s3
fangfarm.storage.s3.id-chave-acesso=${vcap.services.fangfarm-s3-service.credentials.access-key-id}
fangfarm.storage.s3.chave-acesso-secreta=${vcap.services.fangfarm-s3-service.credentials.secret-access-key}
fangfarm.storage.s3.bucket=${vcap.services.fangfarm-s3-service.credentials.bucket}
fangfarm.storage.s3.regiao=${vcap.services.fangfarm-s3-service.credentials.region}
fangfarm.storage.s3.diretorio-fotos=${vcap.services.fangfarm-s3-service.credentials.directory}

spring.mail.host=${vcap.services.fangfarm-mail-service.credentials.hostname}
spring.mail.port=${vcap.services.fangfarm-mail-service.credentials.port}
spring.mail.username=${vcap.services.fangfarm-mail-service.credentials.username}
spring.mail.password=${vcap.services.fangfarm-mail-service.credentials.password}

# Email
spring.freemarker.settings.locale=pt_BR

fangfarm.email.impl=smtp
fangfarm.email.remetente=FangFarm <naoresponder@fangfarm.com.br>
