# flyway.url=jdbc:mysql://localhost/fangfarm?createDatabaseIfNotExist=true&serverTimezone=UTC
# flyway.user=fang
# flyway.password=123456

flyway.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_a4832a3dcf8159a?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=b6deb5b3b3dc56
flyway.password=1f8f26f8
